#############################################################################
# Generated by PAGE version 7.6
#  in conjunction with Tcl version 8.6
#  Sep 11, 2023 09:56:30 PM CEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1000x600+486+214
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    ttk::style configure Frame -background $vTcl(actual_gui_bg)
    ttk::style configure Frame -foreground $vTcl(actual_gui_fg)
    ttk::style configure Frame -font "$vTcl(actual_gui_font_dft_desc)"
    frame "$top.fra47" \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 375 -width 565 
    vTcl:DefineAlias "$top.fra47" "Frame1" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    set site_3_0 $top.fra47
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab51" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "CSV Viewer" -background $vTcl(actual_gui_bg) -height 475 \
        -width 700 
    vTcl:DefineAlias "$site_3_0.lab51" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_3_0.lab52" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "User Actions" -background $vTcl(actual_gui_bg) -height 475 \
        -width 200 
    vTcl:DefineAlias "$site_3_0.lab52" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    set site_4_0 $site_3_0.lab52
    ttk::style configure Labelframe -background $vTcl(actual_gui_bg)
    ttk::style configure Labelframe -foreground $vTcl(actual_gui_fg)
    ttk::style configure Labelframe -font "$vTcl(actual_gui_font_dft_desc)"
    labelframe "$site_4_0.lab56" \
        -font "TkDefaultFont" -foreground $vTcl(actual_gui_fg) \
        -text "Algorithms" -background $vTcl(actual_gui_bg) -height 175 \
        -width 180 
    vTcl:DefineAlias "$site_4_0.lab56" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    set site_5_0 $site_4_0.lab56
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_5_0.rad58" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "Naive Bayes" \
        -variable "selectedButton" 
    vTcl:DefineAlias "$site_5_0.rad58" "Radiobutton1" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    ttk::style configure Radiobutton -background $vTcl(actual_gui_bg)
    ttk::style configure Radiobutton -foreground $vTcl(actual_gui_fg)
    ttk::style configure Radiobutton -font "$vTcl(actual_gui_font_dft_desc)"
    radiobutton "$site_5_0.rad59" \
        -activebackground $vTcl(analog_color_m) -activeforeground black \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -selectcolor #d9d9d9 -text "SVM" \
        -variable "selectedButton" 
    vTcl:DefineAlias "$site_5_0.rad59" "Radiobutton2" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    place $site_5_0.rad58 \
        -in $site_5_0 -x 0 -relx 0.111 -y 0 -rely 0.114 -width 0 \
        -relwidth 0.711 -height 0 -relheight 0.143 -anchor nw \
        -bordermode ignore 
    place $site_5_0.rad59 \
        -in $site_5_0 -x 0 -relx 0.111 -y 0 -rely 0.286 -width 0 \
        -relwidth 0.656 -height 0 -relheight 0.143 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab56 \
        -in $site_4_0 -x 0 -relx 0.05 -y 0 -rely 0.063 -width 0 -relwidth 0.9 \
        -height 0 -relheight 0.368 -anchor nw -bordermode ignore 
    place $site_3_0.lab51 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.02 -width 0 \
        -relwidth 0.743 -height 0 -relheight 0.95 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.775 -y 0 -rely 0.02 -width 0 \
        -relwidth 0.212 -height 0 -relheight 0.95 -anchor nw \
        -bordermode ignore 
    ttk::style configure Label -background $vTcl(actual_gui_bg)
    ttk::style configure Label -foreground $vTcl(actual_gui_fg)
    ttk::style configure Label -font "$vTcl(actual_gui_font_dft_desc)"
    label "$top.lab48" \
        -activebackground #008080 -activeforeground #ffffff -anchor w \
        -background $vTcl(actual_gui_bg) -compound center \
        -disabledforeground #a3a3a3 \
        -font "-family {Segoe UI Variable Display Semib} -size 24 -weight bold -slant roman -underline 0 -overstrike 0" \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #008080 \
        -text "X(Twitter) Sentiment Analysis - GUI" 
    vTcl:DefineAlias "$top.lab48" "Label1" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra47 \
        -in $top -x 0 -relx 0.03 -y 0 -rely 0.133 -width 0 -relwidth 0.942 \
        -height 0 -relheight 0.833 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -relx 0.28 -y 0 -rely 0.033 -width 0 -relwidth 0.524 \
        -height 0 -relheight 0.068 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

