#############################################################################
# Generated by PAGE version 7.6
#  in conjunction with Tcl version 8.6
#  Sep 11, 2023 10:12:09 PM CEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m47" -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1200x800+333+110
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1041
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m47" \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font "TkMenuFont" -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    $top.m47 add command \
        -activebackground {} -activeforeground {} -background {} -command "#" \
        -compound left -font {} -foreground {} -label "Import File" 
    $top.m47 add separator \
        -background {} 
    
set site_3_0 $top.m47
    $top.m47 add cascade \
        -menu "$top.m47.men48" -activebackground {} -activeforeground {} \
        -background {} -command "{}" -compound left -font {} -foreground {} \
        -label "User Actions" 
    menu "$site_3_0.men48" \
        -activebackground beige -activeforeground black \
        -background $vTcl(actual_gui_menu_bg) -font "TkMenuFont" \
        -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
### SPOT dump_widget_opt A
    $site_3_0.men48 add command \
        -activebackground {} -activeforeground {} -background {} -command "#" \
        -compound left -font {} -foreground {} \
        -label "Train model on training data" 
    $site_3_0.men48 add command \
        -activebackground {} -activeforeground {} -background {} -command "#" \
        -compound left -font {} -foreground {} \
        -label "Deploy model on test data" 
    $top.m47 add separator \
        -background {} 
    $top.m47 add command \
        -activebackground {} -activeforeground {} -background {} -command "#" \
        -compound left -font {} -foreground {} -label "About" 
    ttk::style configure Treeview \
         -font  "$vTcl(actual_gui_font_treeview_desc)"
    vTcl::widgets::ttk::scrolledtreeview::CreateCmd "$top.scr50" \
        -background $vTcl(actual_gui_bg) -height 15 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 30 
    vTcl:DefineAlias "$top.scr50" "Scrolledtreeview1" vTcl:WidgetProc "Toplevel1" 1
### SPOT dump_widget_opt A

        $base.scr50.01 configure -columns Col1 -height 4
        $base.scr50.01 configure -columns {Col1}
        $base.scr50.01 heading #0 -text {Tree}
        $base.scr50.01 heading #0 -anchor center
        $base.scr50.01 column #0 -width 200
        $base.scr50.01 column #0 -minwidth 20
        $base.scr50.01 column #0 -stretch 1
        $base.scr50.01 column #0 -anchor w
        $base.scr50.01 heading Col1 -text {Col1}
        $base.scr50.01 heading Col1 -anchor center
        $base.scr50.01 column Col1 -width 201
        $base.scr50.01 column Col1 -minwidth 20
        $base.scr50.01 column Col1 -stretch 1
        $base.scr50.01 column Col1 -anchor w
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.scr50 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.488 -width 0 -relwidth 0.35 \
        -height 0 -relheight 0.133 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

